<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="用户登录"
        android:background="#8B0000"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:textSize="45sp"
        android:text="Puzzle game"
        android:gravity="center"
        android:textColor="#8B0000"
        android:layout_alignParentTop="true"
        />
    <com.example.administrator.puzzleGame.game2DModel.ClearEditText
        android:id="@+id/et_u"
        android:layout_marginTop="170dp"
        android:layout_width="600px"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/icon_user"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:singleLine="true"
        android:drawableRight="@drawable/delete_selector"
        android:hint="请输入用户名"
        android:layout_height="100px"
        >

    </com.example.administrator.puzzleGame.game2DModel.ClearEditText>

    <com.example.administrator.puzzleGame.game2DModel.ClearEditText
        android:id="@+id/et_p"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="0dip"
        android:drawableLeft="@drawable/account_icon"
        android:hint="请输入密码"
        android:singleLine="true"
        android:password="true"
        android:drawableRight="@drawable/delete_selector"
        android:layout_width="600px"
        android:layout_height="100px"
        android:layout_below="@id/et_u"
        android:background="@drawable/bg_edittext2"
        >
    </com.example.administrator.puzzleGame.game2DModel.ClearEditText>

    <Button
        android:id="@+id/login"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dip"
        android:layout_marginLeft="30dip"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/login_edittext_bg"
        android:layout_below="@+id/et_p"
        android:layout_marginTop="25dp"
        android:text="登录"
        android:onClick="log_in"
        />
    />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
        android:textSize="19sp"
        android:layout_marginTop="16dp"
        android:id="@+id/rem_user"
        android:layout_below="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="注册"
        android:clickable="true"
        android:textSize="19sp"
        android:textColor="#121111"
        android:id="@+id/register"
        android:background="@drawable/regiser_bg"
        android:onClick="to_log"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@+id/login"
        android:layout_alignRight="@+id/login"
        android:layout_alignEnd="@+id/login" />
</RelativeLayout>