<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新游戏"
        android:id="@+id/b_newgame"
        android:layout_marginTop="90dp"
        android:onClick="b_newgame_"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="背景音乐"
        android:id="@+id/b_backMusic"
        android:layout_below="@+id/b_newgame"
        android:layout_alignLeft="@+id/b_newgame"
        android:layout_alignStart="@+id/b_newgame"
        android:layout_marginTop="39dp"
        android:onClick="bgMusicSel"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="难度选择"
        android:id="@+id/choseclass"
        android:layout_marginTop="32dp"
        android:onClick="Diffcult_choice"
        android:layout_below="@+id/b_backMusic"
        android:layout_alignLeft="@+id/b_backMusic"
        android:layout_alignStart="@+id/b_backMusic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片选择"
        android:id="@+id/b_pic_chose"
        android:layout_below="@+id/choseclass"
        android:layout_centerHorizontal="true"
        android:onClick="to_pic_chose"
        android:layout_marginTop="33dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的测试入口"
        android:onClick="test_entry"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button2" />


</RelativeLayout>