<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#8B0000"
        android:gravity="center"
        android:text="用户注册"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:background="#8B0000"
        android:onClick="back"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <com.example.administrator.puzzleGame.game2DModel.ClearEditText
        android:id="@+id/et_user"
        android:layout_width="600px"
        android:layout_height="100px"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="150dp"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/icon_user"
        android:drawableRight="@drawable/delete_selector"
        android:hint="请输入用户名"
        android:singleLine="true">

    </com.example.administrator.puzzleGame.game2DModel.ClearEditText>

    <com.example.administrator.puzzleGame.game2DModel.ClearEditText
        android:id="@+id/et_pwd"
        android:layout_width="600px"
        android:layout_height="100px"
        android:layout_below="@id/et_user"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="0dip"
        android:background="@drawable/bg_edittext2"
        android:drawableLeft="@drawable/account_icon"
        android:drawableRight="@drawable/delete_selector"
        android:hint="请输入密码"
        android:password="true"
        android:singleLine="true"></com.example.administrator.puzzleGame.game2DModel.ClearEditText>

    <Button
        android:id="@+id/register"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pwd"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_edittext_bg"
        android:onClick="log_save"
        android:text="注册"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>